<html>
    <head><title>Terms and Conditions</title>
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="terms.css">
    </head>
    <body>
        <h1>Terms and Conditions</h1>
        <br>
        <hr size=3 color=#f2c649>

        <h4>User Agreement</h4> 
        <p>Access to and use of this website is conditional upon your acceptance of these terms and conditions.Please read the following terms and conditions closely before using our website.If you do not agree with any part of these terms and conditions you must not use this website.
        <br><br>
            Any use of the &nbsp;<a href="#">www.seasidesouthparkhotel.com</a> website, or written communication with Sea Side South Park Hotels for the purposes of travel arrangements,confirms that you are aged 18 or over and that you have read and fully accept these terms and conditions.These terms and conditions are devised for the protection of all parties.
            <br></p>
        <h4>Booking Conditions</h4> 
       <p>The Sea Sise South Park Hotel  website is owned and operated by Sea Sise South Park LTD, with offices located at “Sea Side South Park”, No:566/AB, Sea Side South Park, Waikkala, Sri Lanka.
        <br><br>
        With respect to hotel reservations and ground arrangements made directly through this website, your reservation will become confirmed once you have sent an on-line confirmation and provided your credit card details, and paid the total amount due in full or any required deposits and when we acknowledge receipt of your full payment OR deposit. In some cases an initial non-refundable deposit may be charged.
        </p>
        <h4>Booking Your Holiday</h4>
        <p>A booking is accepted only after we receive written confirmation from you along with full payment or a non-refundable deposit of 50% of the value of the Travel Arrangements.
        <br>
        For booking made via our Internet Booking Engine the full payment or for email inquiries, the full payment or payment of a deposit or your written confirmation will indicate an acceptance of these terms and conditions by you.
        </p>
        <h4>Final Payment</h4>
            <p>If balance of payment is due for your travel arrangements, the balance payment must be paid by you before leaving the hotel.</p>
        <h4>Privacy Policy</h4>    
        <p>The price of Your Travel Arrangements is subject to the possibility of changes and surcharges beyond the control of us and may occur because of governmental action, currency exchange rate fluctuation and increases in suppliers’ prices as an example. If the price of Your Travel Arrangements is increased by any matters outside our control then you must either pay the additional price to us when we request it or cancel Your Travel Arrangements in accordance with these Booking Conditions.</p>
        
        <h4>Amendments and Cancellations</h4>  
        <p>While we will use our best endeavors to provide all travel arrangements as confirmed, reasonable changes in the travel arrangements may be made after notifying You.</p>
        
        <h5>Cancellation Policy for Normal Bookings</h5>
        <p>All Hotels and Villas <i>(except the hotels with different policies given below)</i></p>
        
        <ul type=square>
            <li>Cancellations received for bookings made for the stays until 31st October 2020, will be refunded in full (less any bank charges, if any)</li><br>
        
            <li>Modification of stay dates is allowed free of charge, to any date until 20th December 2020</li><br>
            
            <li>Failure to arrive at the hotel without notice, is subject to a 100% cancellation fee.</li>
        </ul>
        
        <p>Policy for travel period from 1st November to 22nd December 2020 & 11th January to 30th April 2021</p>
        
        <ul type=square>
        <li>Cancellations received with 15 days’ or more notice will be refunded in full less any bank charges. (If any)</li><br>
            
        <li>Cancellations received with less than 14 days’ notice is subject to a 100% cancellation fee.</li><br>
            
        <li>Failure to arrive at the hotel is subject to a 100% cancellation fee.</li>
        </ul>
        <h5>Cancellation Policy for amended Bookings</h5>
        <p>The cancellation policy will be applicable to the original date of arrival and not to the extended date of arrival. If the date of arrival is brought forward, the cancellation policy will be applicable to the amended date of arrival.</p>
        
        <h5>Cancellation Policy for special Bookings</h5>
        <p>The cancellation policy for special offers [including the Early Bird Offer stated above] will be clearly depicted on the more information section on the IBE, under the terms and conditions section on the IBE and website.</p>
        
        <h5>Child Policy</h5>
        <ul type="square">
            <li>Children below 5 years – Free of charge on existing bedding</li><br>
            
            <li>Children between 6-11 years (up to maximum 02 children) sharing parents’ room – 50% on meal rates only on existing bedding</li><br>
            
            <li>Child meal rates are collected directly at the property</li>
        </ul>
        
        <h5>Booking (Reservation) Disputes</h5>
        <p>If a dispute arises with regard to a reservation made with any Sea Side South Park or a hotel managed by Sea Side South, then Sea Side South Hotels Ltd. has the sole authority to cancel the reservation by informing the guest via email. The reservation amount will be refunded in full minus any bank charges to the credit card of the guest.</p>
        
        <h5>Behaviour</h5>
        <P>You are responsible for compliance with all relevant regulations governing carriage by air or any other mode of transport and your stay during your holiday. If in the opinion of our suppliers/service providers and/or guide representative your behavior is disruptive or causing distress, injury or danger to other clients, our staff or any other third party, your reservation may be terminated and we shall not be responsible for any costs or claims that are incurred.</P>
        
        <h5>Information provided by you</h5>
        <p>All information provided by you should be true and accurate. We will treat it confidentially and not forward it to any third party. We have a strict anti-fraud policy and take responsible steps to protect personal information such as credit card details.</p>
        
        <h5>Copyright</h5>
        <p>The copyright and all other Intellectual Property rights in all of the material on this website are owned by Sea Side South Park Hotels Ltd. Copying of any part for commercial or business use is strictly prohibited.</p>
        
        <h5>Governing Law and Jurisdiction</h5>
        <p>These terms and conditions are subject to the Laws and the Jurisdiction of Sri Lanka.</p>
        
        <h5>Validity</h5>
        <p>These terms and conditions are subject to the Laws and the Jurisdiction of Sri Lanka.</p>
        
        <p><i><b>Last modified, o1st May 2020</b></i></p>
        <br>
  
        
    </body>
</html>